# APP info
APP_NAME="Portofolio"
APP_LANG="en"
APP_DEBUG=true
APP_ERROR_HANDLER=true
APP_USER="admin"
APP_PASSWORD="1234"
APP_TIMEZONE="Asia/Jakarta"

# Mail
MAIL_HOST="smtp.gmail.com"
MAIL_USER=
MAIL_PASS=
MAIL_PORT=587

# Security
TOKEN_EXPIRED=1800; #in second
ENCRYPT_KEY=i3hoazFOlb5gWajbmAkkMWXTKCD8X4QGRMXx262xGo8

# Database
DB_ENGINE="mysql";
DB_SERVER="localhost";
DB_PORT="3306";
DB_USER="u548729738_cv";
DB_PASS="..qq121094";
DB_NAME="u548729738_cv";

#DB_ENGINE="mysql";
#DB_SERVER="localhost";
#DB_PORT="3306";
#DB_USER="root";
#DB_PASS="mysql";
#DB_NAME="db_cv";
# You can add more database
